.section-career-header {
    background-image: url("src/assets/images/circle_najid.png"),
        url("src/assets/images/circle_agata.png"),
        url("src/assets/images/circle_eki.png"),
        url("src/assets/images/circle_reiffa.png"),
        url("src/assets/images/stary.gif"),
        url("src/assets/images/stary.gif"),
        url("src/assets/images/circle_yayah.png"),
        url("src/assets/images/stary.gif");

    background-position: 94% 55%, 44.5% 90%, 73% 55%, 64% 93%, 70% 60%, 100% 89%, 52% 53%, 100% 20%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 200px, 200px, 225px, 200px, auto, auto, 200px, auto;
    flex-direction: column;
    justify-content: center;
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
    display: flex;
    position: relative
}

.page-padding {
    background-color: transparent;
    margin-bottom: auto;
    padding: 20px 2.5rem;
    display: block;
    overflow: visible
}

.container-large {
    width: 100%;
    max-width: 72.5rem;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.career-header_component {
    grid-column-gap: 0rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

.career-header_content-wrapper {
    padding-left: 0;
    padding-right: 0
}

.career-header_content {
    max-width: 36rem
}

.career-header_heading-wrapper {
    max-width: 35rem;
    position: relative
}

.career_header_heading {
    z-index: 1;
    font-size: 4rem;
    line-height: 4.625rem;
    position: relative
}

.career-header_text-wrapper {
    max-width: 25rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem
}

.career_header-text {
    font-size: 1rem;
    line-height: 1.8rem
}

@media screen and (min-width:1280px) {
    .padding-vertical.padding-large {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .padding-vertical.padding-large.is-custom-padding {
        padding-top: 0;
        padding-bottom: 0
    }
}

#w-node-header-content,
#w-node-_44e98e1c-6207-d0dd-c1ec-8bbdd0e30931-cbf7a30f,
#w-node-_44e98e1c-6207-d0dd-c1ec-8bbdd0e3093e-cbf7a30f {
    align-self: center;
    justify-self: start
}